{
  "name": "pines-chat",
  "version": "1.0.0",
  "engines": {
    "node": ">= 14"
  },
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "start": "parcel ./src/pages/*.pug --port 3000",
    "build": "parcel build ./src/pages/*.pug --no-source-maps --no-cache && node postbuild.js",
    "lint": "npx stylelint ./src/**/*.scss --fix",
    "prepare": "husky install"
  },
  "dependencies": {
    "normalize.css": "^8.0.1"
  },
  "devDependencies": {
    "@parcel/transformer-pug": "^2.2.1",
    "@parcel/transformer-sass": "^2.2.1",
    "husky": "^7.0.4",
    "parcel": "^2.2.1",
    "stylelint": "^14.3.0",
    "stylelint-config-standard-scss": "^3.0.0"
  }
}
